# PowerShell + Excel = Better Together
''

# COM Objects
ps excel -erroraction ignore |kill
$xl=New-Object -ComObject excel.application
$xl.Visible=$true
# Create a workbook
$wb=$xl.Workbooks.add()
# Get sheet1
$ws=$wb.Worksheets["Sheet1"]

# Headers
$ws.Cells[1, 1].Value = "ID"
$ws.Cells[1, 2].Value = "Product"
$ws.Cells[1, 3].Value = "Quantity"
$ws.Cells[1, 4].Value = "Price"
$ws.Cells[1, 5].Value = "Value"

# Record 1
$ws.Cells[2, 1].Value = 12001
$ws.Cells[2, 2].Value = "Nails"
$ws.Cells[2, 3].Value = 37
$ws.Cells[2, 4].Value = 3.99
$ws.Cells[2, 5].Formula= "=C2*D2"

# Record 2
$ws.Cells[3, 1].Value = 12002
$ws.Cells[3, 2].Value = "Hammer"
$ws.Cells[3, 3].Value = 5
$ws.Cells[3, 4].Value = 12.10
$ws.Cells[3, 5].Formula= "=C3*D3"

# Record 3
$ws.Cells[4, 1].Value = 12003
$ws.Cells[4, 2].Value = "Saw"
$ws.Cells[4, 3].Value = 12
$ws.Cells[4, 4].Value = 15.37
$ws.Cells[4, 5].Formula= "=C4*D4"

# Out-GridView
ps excel -erroraction ignore |kill
ps | select Company, Name, Handles | Out-GridView

# Export-Excel
ps | select Company, Name, Handles | Export-Excel

# Let's dive deeper
$xlFile = "$env:temp\PowerShellHour.xlsx"
rm $xlFile -erroraction ignore
ps | select Company, Name, Handles | Export-Excel $xlFile

# Looks like nothing happened
# Let's open it
. $xlFile

# The -Show switch
rm $xlFile -erroraction ignore
ps | select Company, Name, Handles | Export-Excel $xlFile -Show

# Management likes charts
rm $xlFile -erroraction ignore
$data = ps | select Company, Name, Handles

$data | Export-Excel $xlFile -Show -IncludePivotTable -IncludePivotChart -PivotRows company -PivotData @{handles='sum'}

# Management likes eye popping charts even better
rm $xlFile -erroraction ignore
$xlParams = @{Show=$true; IncludePivotTable=$true; IncludePivotChart=$true; PivotRows='company'; PivotData=@{handles='sum'}}

$data | Export-Excel $xlFile @xlParams -ChartType PieExploded3D

# But wait, there's more
rm $xlFile -erroraction ignore

$data | Export-Excel $xlFile @xlParams -ChartType PieExploded3D -NoLegend -ShowCategory -ShowPercent

# Conditional Formatting
$xlFile = "$env:temp\PowerShellHour.xlsx"
rm $xlFile -ErrorAction Ignore

$data = Get-Service | Select Status,Name,DisplayName,StartType
$data | Export-Excel $xlFile -Show -AutoSize

# Highlight the string 'stop'
rm $xlFile -ErrorAction Ignore

$Text1 = New-ConditionalText -Text stop
$data | Export-Excel $xlFile -Show -AutoSize -ConditionalText $Text1

# Highlight the string 'runn'
rm $xlFile -ErrorAction Ignore

$Text2 = New-ConditionalText runn -ConditionalTextColor Blue -BackgroundColor Cyan
$data | Export-Excel $xlFile -Show -AutoSize -ConditionalText $Text1, $Text2

# Finally the string 'svc'
rm $xlFile -ErrorAction Ignore

$Text3 = New-ConditionalText svc -ConditionalTextColor Wheat -BackgroundColor Green
$data | Export-Excel $xlFile -Show -AutoSize -ConditionalText $Text1, $Text2, $Text3

# Let's try Icon Sets
$xlFile = "$env:temp\PowerShellHour.xlsx"
rm $xlFile -ErrorAction Ignore

$data = Get-Process | Where Company | Select Company, Name, PM, Handles, *mem*
$cfmt = New-ConditionalFormattingIconSet -Range "C:C" -ConditionalFormat ThreeIconSet -IconType Arrows

$data | Export-Excel $xlFile -Show -AutoSize -ConditionalFormat $cfmt

# Custom report
# Let's look at the CSV Data
Get-Content .\CustomReport.ps1 | select -skip 6 -First 7

rm .\dashboard.xlsx -erroraction ignore

.\CustomReport.ps1

# Wrap up
$info = [Ordered]@{}

$info.Gallery     = 'https://www.powershellgallery.com/packages/ImportExcel'
$info.GitHub      = 'https://github.com/dfinke/ImportExcel'
$info.HowToVideos = 'https://www.youtube.com/watch?v=U3Ne_yX4tYo&list=PL5uoqS92stXioZw-u-ze_NtvSo0k0K0kq'
$info.Twitter     = 'dfinke'
$info.DougsBlog   = 'dfinke.github.io'
$info.JamesBlog   = 'https://jamesone111.wordpress.com/'

cls

[pscustomobject]$info | fl

.\ThankYou.ps1